# Blender 4.0.2 MTL File: 'Parts_13.blend'
# www.blender.org

newmtl wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/Work/RostyslavFedchuk/2024-02-21_SoetendaalSchuren/Textures/wood_texture_base.jpg

newmtl wood_black
Ns 464.876038
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/Work/RostyslavFedchuk/2024-02-21_SoetendaalSchuren/Textures/wood_texture_black.jpg
